﻿#cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50px;
        left: 0px;

        border: 4px double blue;
    }

#Data {
            position: absolute;
            top: 8px;
            left: 90px;
        }

#inClear {
    position: absolute;
    top: 8px;
    left: 260px;
}

#EdgesSlots{
    position: absolute;
    top: 8px;
    left: 340px;
}

#EdgesFrames
{
    position: absolute;
    top: 8px;
    left: 460px;
}